#about-us {
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 20px;
	grid-template-rows: auto auto;
	overflow-y: auto;
	height: 100vh;
	width: 100vw;
	padding: 0px 70px 70px 70px;
}

#pos-1 {
	grid-column: 1;
	grid-row: 1;
}

#pos-2 {
	padding-top: 80px;
	grid-column: 2;
	grid-row: 1;
}

#pos-3 {
	padding-top: 100px;
	grid-column: 1;
	grid-row: 2;
}

#pos-4 {
	grid-column: 2;
	grid-row: 2;
}

.about-image {
	max-width: 100%;
	height: auto;
}
